<!DOCTYPE html>

<html lang="zh-cn">

 

    <head>

        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>高考倒计时</title>

        <style>

            body{
                
                background: black;

                font-family: "HarmonyOS Sans","Microsoft YaHei";
                font-weight: Regular
            }

            #box {

                display: flex;

                justify-content: center;

                align-items: center;

                flex-direction: column;

                margin-top: 300px;

            }

 

            #box h1 {

                letter-spacing: 10px;

                font-weight: 500;

                font-size: 50px;

                color: #fff;

            }

 

            #time {

                display: flex;

                flex-direction: row;

                line-height: 80px;

            }

 

            #time span {

                font-size: 50px;

                color: #fff;

            }

 

            #time strong {

                text-align: center;

                margin-left: 40px;

                background-color: #3f5174;

                border-radius: 20px;

                width: 180px;

                height: 90px;

                display: block;

            }


        </style>

    </head>


        <div id="box">

            <h1>距离 2022 年高考还有</h1>

            <p></p>

            <div id="time">

                <strong><span id="day">**天</span></strong>

                <strong><span id="hour">**时</span></strong>

                <strong><span id="minute">**分</span></strong>

                <strong><span id="second">**秒</span></strong>

            </div>

        </div>

        <script src="common.js"></script>

        <script>

            var daySpan = my$('day');

            var hourSpan = my$('hour');

            var minuteSpan = my$('minute');

            var secondSpan = my$('second');

            TimeRow();

            setInterval(TimeRow, 1000)

 

            function TimeRow() {

                var end = new Date('2022-06-07 08:00:00');

                var start = new Date();

                var time = getInterval(start, end);

                setInnerText(daySpan, time.day+'天');

                setInnerText(hourSpan, time.hour+'时');

                setInnerText(minuteSpan, time.minute+'分');

                setInnerText(secondSpan, time.second+'秒');

            }

        </script>




    </body>

 

</html>
